doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    // materialize framework CSS
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css')
    link(rel='stylesheet', href='css/index.css')
    title Contact Manager - React - Flux
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
  body
    // Main block
    #cm-holder.container
    script(type='text/javascript', src='https://code.jquery.com/jquery-2.1.1.min.js')
    // Compiled and minified JavaScript
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js')
    script(src='bundle.min.js')