doctype html
html(ng-app="myApp")
  title Example app with Angular + DLang rest server
  script(src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js")
  body
    h1 Persons
    form(name="personForm", ng-controller="formCtrl", ng-submit="submitForm()")
      div(ng-if="form.person._id")
        | Mongo Id: 
        {{form.person._id}}
        br
      | Person Id:
      br
      input(type="number", ng-model="form.person.id")
      br
      | First name:
      br
      input(type="text", ng-model="form.person.firstName")
      br
      | Last name:
      br
      input(type="text", ng-model="form.person.lastName")
      br
      input(type="submit", ngclick="Submit")
    div(ng-controller="personsCtrl")
      ul
        li(ng-repeat="p in persons")
          {{ p.firstName + " " + p.lastName }}
          a(href="#", ng-click="delete(p._id)") Delete
          a(href="#", ng-click="edit(p)") Edit
    script.
      var app = angular.module('myApp', []);
      app.controller('personsCtrl', function($scope, $http) {
          var getPersons = function() {
              $http.get("/api/person").success(function(response) {
                  $scope.persons = response;
              });
          };
          
          $scope.delete = function(id) {
              $http.delete("/api/person/" + id).success(function(response) {
                  getPersons();
              });
          };
          
          $scope.edit = function(person) {
              $scope.$root.$broadcast("editPerson", person);
          };
          
          $scope.$on("newPersonAdded", function () {
              getPersons();
          });
          
          getPersons();
      });
      app.controller('formCtrl', function ($scope, $http) {
        var blankPerson = function() {
          return {
            person: {
              id: undefined,
              firstName: undefined,
              lastName: undefined
            }
          };
        };
        $scope.$on("editPerson", function (event, _person) {
          $scope.form = {
          	person: _person
          };
        });
        $scope.form = blankPerson();
        $scope.submitForm = function() {
          if ($scope.form.person._id) {
            $http({
              url: "/api/person/" + $scope.form.person._id,
              data: $scope.form,
              method: 'PUT'
            }).success(function(data){
              $scope.$root.$broadcast("newPersonAdded");
              $scope.form = blankPerson();
            }).error(function(err){"ERR", console.log(err)})	
          } else {
            $http({
              url: "/api/person",
              data: $scope.form,
              method: 'POST'
            }).success(function(data){
              $scope.$root.$broadcast("newPersonAdded");
              $scope.form = blankPerson();
            }).error(function(err){"ERR", console.log(err)})
          }
        };
      });
    .